@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,400;0,500;0,700;1,200;1,300;1,400;1,600&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    /* Color Pallete dalam CSS */
    --primaryText: blue;
    --secondaryText: green;
    --borderColor: #413a3a;
    --lineColor: #e2dbdb;
    --primaryBgColor: #f5ebeb;
    --secondaryBgColor: #d1d2d6;
    --thirdBgColor: #ebcf32;
    --iconColor: rgb(94, 94, 84);
    --iconColorHover: rgba(252, 171, 50, 0.267);
    --sectionPadding: 6rem 0rem;
    --BorderRadius: 0.7rem;
}

body {
    font-family: Poppins, 'Courier New';
}

h1,
h2,
h3,
h4,
h5,
h6,
strong {
    color: var(--primaryText);
}

p {
    font-size: 1rem;
    line-height: 1.8rem;
}

p,
span,
label,
input,
textarea,
li {
    color: var(--secondaryText);
}

a {
    text-decoration: none;
}

.main-container {
    width: 1200px;
    margin: 0 auto;
}

.btn {
    padding: 1.1rem 1.6rem;
    background: rgb(252, 252, 251);
    border: 0.5px solid var(--borderColor);
    cursor: pointer;
    transition: 0.2s ease-in-out;
    color: var(--primaryText);
    font-family: 'Poppins', Courier, monospace;
    font-size: 1rem;
}

.btn:hover {
    box-shadow: rgba(0, 0, 0, 0.04) 0px 3px 5px;
}


/* Title */

.section-title {
    margin: 1rem 0 4rem;
    font-size: 2rem;
}

.pre-title {
    text-transform: uppercase;
    letter-spacing: 0.5rem;
    color: var(--secondaryText);
    position: relative;
    padding-left: 40px;
    width: fit-content;
    font-size: 0.9rem;
    font-weight: 420;
}

.pre-title::before {
    content: "";
    width: 30px;
    height: 1px;
    background: var(--lineColor);
    position: absolute;
    display: block;
    left: 0;
    top: 50%;
}


/* Layout */

.grid-3 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 3rem;
}

.nav {
    display: flex;
    justify-content: space-between;
    padding: 2rem 0;
}

.nav ul {
    list-style: none;
    display: flex;
    gap: 2.7rem;
}

.logo {
    display: flex;
    align-items: center;
    font-weight: 700;
    font-size: 3rem;
}

.logo a {
    color: var(--primaryText);
}

nav ul li {
    display: flex;
    align-items: center;
}

nav ul li {
    color: var(--primaryText);
}

.burger div {
    width: 30px;
    height: 5px;
    background-color: rgba(0, 0, 0, 0.067);
    margin: 7px;
    transition: all 0.25s;
    z-index: 99;
}

.burger {
    display: none;
    z-index: 99;
    position: fixed;
    top: 33px;
    right: 35px;
}

#hero {
    height: 720px;
    display: grid;
    grid-template-columns: 1.02fr 1.02fr;
    align-items: center;
}

.hero-name {
    font-size: 3.1rem;
    font-weight: 700;
    margin: 0.5rem 0 1rem;
}

.hero-name span {
    color: var(--iconColor);
}

.hero-right img {
    width: 50%;
}

.hero-right {
    display: flex;
    justify-content: center;
}

#layanan {
    background-color: var(--secondaryBgColor);
    padding: var(--sectionPadding);
}

.layanan .pre-title {
    margin: 0 auto;
}

.layanan-title {
    text-align: center;
}

.service {
    padding: 3rem 2rem;
    text-align: center;
    background: var(--primaryBgColor);
    border-radius: var(--BorderRadius);
}

.service h4 {
    margin: 1.5rem 0;
    font-weight: 500;
    font-size: 1.05rem;
}

.service p {
    text-align: justify;
}

.service-icon {
    background: var(--thirdBgColor);
    width: fit-content;
    margin: 0 auto;
    padding: 1rem 1.3rem;
    border-radius: 0.5rem;
}

.service-icon svg {
    fill: var(--iconColor);
}


/* Portofolio Section */

#portofolio {
    padding: var(--sectionPadding);
}

.portofolios {
    border-radius: var(--BorderRadius);
    overflow: hidden;
    /* border: 1px solid var(--borderColor); */
}

.portofolio-cover {
    height: 250px;
}

.portofolio-cover img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.porttofolio-info {
    padding: 2rem 1.5rem;
}

.porttofolio-info p {
    text-align: justify;
}

.portofolio-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
}

.portofolio h4 {
    font-weight: 500;
    font-size: 1.1rem;
}

.portofolio-title a svg {
    fill: var(--primaryText);
}

.portofolio-title a svg:hover {
    fill: rgb(13, 182, 238);
}

.portofolio a svg {
    transition: 0.2s ease-in-out;
}

.portofolio-text {
    display: flex;
    gap: 1rem;
    margin: 1rem 0;
}

.portofolio-text div {
    font-size: 0.9rem;
    /* border: 1px solid var(--borderColor); */
    padding: 0.4rem 1rem;
    color: rgb(66, 66, 240);
}


/* Skill & Edukasi */

#skill {
    padding: var(--sectionPadding);
    background: var(--secondaryBgColor);
}

.skill-grid {
    display: grid;
    gap: 3rem;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
}

.edukasi {
    display: flex;
    gap: 2rem;
}

.edukasi .line {
    padding: 0.7rem;
}

.edukasi .line div {
    width: 2px;
    height: 100%;
    background: var(--borderColor);
    position: relative;
}

.edukasi-info p {
    margin: 0.6rem 0 1.4rem;
}

.tahun-edukasi {
    margin-bottom: 3rem;
}

.edukasi .line div:before {
    content: "";
    width: 15px;
    height: 15px;
    background: var(--borderColor);
    border-radius: 50%;
    position: absolute;
    left: -6px;
}

.skill-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 1.2rem;
}

.skill-right ul {
    line-height: 2rem;
    padding: 0 1rem;
}

.skill-right p {
    text-align: justify;
}

#kontak {
    padding: var(--sectionPadding);
}

.kontak {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 3rem;
}

.kontak-form div {
    margin-bottom: 1.4rem;
}

.kontak-form input,
.kontak-form textarea {
    width: 100%;
    padding: 0.75rem 1.3rem;
    font-family: "Poppins", 'Courier New', Courier, monospace;
    background: var(--secondaryBgColor);
    border: 1px solid var(--borderColor);
    border-radius: 3px;
    resize: none;
}

.kontak-form input::placeholder,
.kontak-form textarea::placeholder {
    color: #000;
}

.kontak-form input:focus,
.kontak-form textarea:focus {
    outline: none;
    border: 1px solid #7d7d7d;
}

.btn-submit {
    width: 100%;
    padding: 0.75rem 1.3rem;
    background-color: var(--iconColor);
    color: #fff;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    transition: 0.2s ease-in-out;
}

.btn-submit:hover {
    background: var(--iconColorHover);
}

.kontak-item {
    display: flex;
    gap: 1.5rem;
    margin-bottom: 2.5rem;
}

.kontak-item-icon {
    background: var(--thirdBgColor);
    width: 53px;
    width: 53px;
    border-radius: 9px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.kontak-item-icon {
    fill: var(--iconColor);
}

.kontak-item-detail h4 {
    margin-bottom: 0.6rem;
}


/* Footer */

footer {
    padding: 4rem 0;
    background: var(--secondaryBgColor);
    text-align: center;
}

.footer {
    margin-bottom: 1rem;
}

.footer a {
    margin: 0 0.5rem;
}

.footer svg {
    fill: #fdfd4d;
}

.footer a:hover svg {
    fill: hsl(0, 4%, 14%);
}


/* Responsive */

@media screen and (max-width:1200px) {
    .main-container {
        width: 90%;
    }
}

@media screen and (max-width: 1000px) {
    p {
        font-size: 0.9rem;
        line-height: 1.7rem;
    }
    .grid-3 {
        gap: 1rem;
    }
    .skill-right {
        font-size: 0.9rem;
    }
}

@media screen and (max-width: 825px) {
    /* Hamburger */
    .burger {
        display: block;
        cursor: pointer;
    }
    .toggle-burger .line-1 {
        transform: rotate(-45deg) translate(-7px, 10px);
    }
    .toggle-burger .line-2 {
        opacity: 0;
    }
    .toggle-burger .line-3 {
        transform: rotate(45deg) translate(-7px, -10px);
    }
    /* Navigasi */
    nav {
        position: fixed;
        width: 30%;
        right: 0;
        top: 0;
        height: 100vh;
        flex-direction: column;
        background: var(--primaryBgColor);
        border-left: 2px solid var (--borderColor);
        z-index: 9;
        transform: translateX(100%);
        transition: 0.4s ease-in-out;
    }
    nav ul {
        height: 100vh;
        align-items: center;
        flex-direction: column;
        justify-content: center;
    }
    .nav-active {
        transform: translateX(0);
    }
     :root {
        --sectionPadding: 4rem 0;
    }
    .section-title {
        font-size: 1.6rem;
        margin: 0.6rem 0 2.5rem;
    }
    .pre-title {
        font-size: 0.8rem;
    }
    /* Hero Section */
    #hero {
        grid-template-columns: 1fr;
        height: fit-content;
    }
    .hero-right {
        order: -1;
    }
    .hero-right img {
        width: 30%;
    }
    .hero-left {
        text-align: center;
        padding-bottom: 5rem;
    }
    .hero-left .pre-title {
        margin: 0 auto;
    }
    .hero-name {
        font-size: 2.2rem;
        margin-bottom: 0.5rem;
    }
    /* Skill */
    .skill-grid {
        gap: 1rem;
    }
    footer {
        padding: 2rem 0;
    }
}

@media screen and (max-width: 640px) {
    .section-title {
        font-size: 1.3rem;
    }
    .pre-title {
        font-size: 0.7rem;
    }
}